{
    "files.associations": {
        "__split_buffer": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "string_view": "cpp",
        "__tuple": "c",
        "stdio.h": "c",
        "__locale": "cpp",
        "__bit_reference": "c",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "linkedlist.h": "c",
        "memory": "c",
        "__functional_base": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "stack.h": "c",
        "stack": "cpp",
        "queue": "c"
    },
    "python.pythonPath": "/Users/lajosneto/.pyenv/versions/fullDLenv/bin/python"
}